PORT=5002

MONGODB_URI=mongodb+srv://ayushbansal1011:Lj85tXrQUaiAbIFk@cluster0.di9vj.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=

NODE_ENV="production"
 